<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            
        }
        img{
            width: 10%;
            height: auto;
        }
        .horse-img {
            margin: 32px 0;
        }
        #result {
            margin: auto;
            margin-top: 48px;
            border: 2px solid red;
            border-radius: 10px;
            padding: 8px;
            width: 40%;
            font-weight: bold;
            text-align: center;
            font-size: 32px;
        }
        button {
            padding: 16px;
            color: green;
            background-color: white;
            border: 2px solid green;
            border-radius: 10px;
        }
        button:hover {
            color: white;
            background-color: green;
            border: 2px solid white;
        }
        #pist {
            width: 80%;
            border-right: 5px solid red;
            display: flex;
            flex-direction: column;
            background-color: green;
        }
        #finish {
            width: 20%;
            background-color: white;
            color: red;
            margin: auto;
            text-align: center;
            font-size: 36px;
        }
        @media only screen and (max-width: 768px) {
            #finish {
                font-size: 24px;
            }
            #result {
                font-size: 24px;
            }
        }
        @media only screen and (max-width: 576px) {
            #finish {
                font-size: 16px;
            }
            #result {
                font-size: 16px;
            }
            button {
                padding: 8px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <button onclick="start()">START</button>

    <hr>
    <div style="display: flex;">
        <div id="pist">
            <img class="horse-img" src="https://image.posta.com.tr/i/posta/75/0x410/62c56caae4bfdc1e4c3dd419.jpg" alt="">
            <img class="horse-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYq6nYovm_I1i3vzAD8nzSyMH1H6w7sQD27A&usqp=CAU" alt="">
            <img class="horse-img" src="https://www.manzara.gen.tr/w1/K%C4%B1r-At.jpg" alt="">
        </div>
        <div id="finish"> FINISH </div>
    </div>
    
    <div id="result">
        Hazır!!!
    </div>
    
</body>
<script>
    var pistGenişliği = document.getElementById("pist").offsetWidth
    function start(){
        document.getElementById("result").innerText = "Yarış Başladı!!!"
        var total = [0, 0, 0];
        var intervalID = setInterval(() => {
            const horseList = document.querySelectorAll("img").forEach((horse, index) => {
                var random = Math.random() * 200
                total[index] = total[index] + random;
                if((pistGenişliği-horse.offsetWidth)<=total[index]){
                    horse.style.marginLeft = (pistGenişliği - horse.offsetWidth) + "px"
                    clearInterval(intervalID)
                    document.getElementById("result").innerText = `${index + 1} numaralı at yarışı kazanmıştır.`
                    return
                }

                horse.style.marginLeft = total[index] + "px"
            })
        }, 500);
    }
</script>
</html>